# This is the vagrant specific ansible config.
# This saves the user from the hilarity of figuring out what exactly vagrant tries to do when given
# the standard ssh_config.
[defaults]
#roles_path          = ./roles/external:./roles/internal
#vault_password_file = open_vault.sh

[ssh_connection]
pipelining          = True

